<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:tint ="@color/white"/>

    <item
        android:id="@+id/graph"
        android:title="Graph"
        android:icon="@drawable/graph"
        app:tint ="@color/white"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/feedback"
        android:title="Calculator"
        android:icon="@drawable/calculator"/>

    <item
        android:id="@+id/more"
        android:title="Profil"
        android:icon="@drawable/user1"/>

</menu>