<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white90">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/foto_profil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user"
                android:layout_marginEnd="12dp"
                android:layout_gravity="start"
                android:background="@drawable/border_5"
                android:padding="2dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai👋, Welcome Le!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="365dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/card"
            android:elevation="10dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <!-- Gambar Card -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card"
                android:scaleType="centerCrop" />

            <!-- Konten Text di atas gambar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/TotalPengeluaranBulanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Total Pengeluaran Bulanan"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/JumlahPengeluaranBulanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TotalPengeluaranBulanan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Rp 0"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Bulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="April"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BulandanTahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="04/2025"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </FrameLayout>



        <!-- Card Harian & Mingguan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="7dp">

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/card2"
                android:elevation="10dp"
                android:clipToPadding="false"
                android:clipChildren="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TotalPengeluaranHarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:text="Pengeluaran Harian"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/JumlahPengeluaranHarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="69dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/TotalPengeluaranHarian"
                        android:text="Rp 0"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/card3"
                android:elevation="10dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_marginStart="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TotalPengeluaranMingguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="9dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:text="Pengeluaran Mingguan"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/JumlahPengeluaranMingguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="69dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/TotalPengeluaranMingguan"
                        android:text="Rp 0"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>


        <!-- Judul Transaksi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp" />

        <!-- Recycle View -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</LinearLayout>
